OPENAIKEY="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"
GeminiKEY="AIzaSyCOfifaH9AYfu9D0J2b7P0_INMxshhpuOY"