# .env
# Add your environment variables below
OPENAI_API_KEY="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"

